<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/yoga-heal-hub/favicon.ico" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ashish Ranjan - MERN Ecommerce</title>

    <!-- Google Fonts: Antonio (headings) -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Antonio:wght@100..700&display=swap" rel="stylesheet" />
  <script type="module" crossorigin src="/yoga-heal-hub/assets/index-w4rHL2dc.js"></script>
  <link rel="stylesheet" crossorigin href="/yoga-heal-hub/assets/index-DeIdc4P_.css">
</head>

<body>
    <div id="root"></div>
</body>

</html>